# AtbFrameworkBase

./: AtbFramework.sln
AtbFramework.Application/: AtbFramework.Application.csproj  Class1.cs  ServiceRegistration.cs
AtbFramework.Application/Business/: BaseService.cs  ExampleService.cs
AtbFramework.Application/Business/Commands/Add/: AddExampleClassCommand.cs  AddExampleClassCommandHandler.cs  DeleteExampleClassCommand.cs  UpdateExampleClassCommand.cs
AtbFramework.Application/Business/Queries/GetAll/: GetAllExampleQuery.cs  GetAllExampleQueryHandler.cs
AtbFramework.Application/Business/Queries/QueryFilterEntities/: ExampleEntityFilter.cs
AtbFramework.Application/CrossCuttingConcerns/Logging/Aspects/: LogAspect.cs
AtbFramework.Application/CrossCuttingConcerns/Logging/Configuration/: FileLogConfiguration.cs
AtbFramework.Application/CrossCuttingConcerns/Logging/LogEntities/: LogDetailWithException.cs  LogDetails.cs  LogParameters.cs
AtbFramework.Application/CrossCuttingConcerns/Logging/Service/: FileLogger.cs  LoggerServiceBase.cs
AtbFramework.Application/DTOs/: ExampleDto.cs
AtbFramework.Application/DependencyResolvers/: ServiceTool.cs
AtbFramework.Application/Interfaces/Business/: IBaseService.cs  IExampleService.cs
AtbFramework.Application/Interfaces/DTO/: IDto.cs  IFilterDto.cs
AtbFramework.Application/Interfaces/Repository/: IRepository.cs
AtbFramework.Application/Utilities/Interceptors/: ApectInterceptorSelector.cs  AspectInterceptorSelector.cs  MethodInterceptor.cs  MethodInterceptorBaseAttribute.cs
AtbFramework.Bindings/: AtbFramework.Bindings.csproj
AtbFramework.Bindings/DependencyResolvers/: ServiceTool.cs
AtbFramework.Bindings/DependencyResolvers/Autofac/: AutofacBusinessModule.cs  AutofacResolverModule.cs
AtbFramework.Bindings/DependencyResolvers/CustomResolvers/: BusinessDependencyResolver.cs  ICustomResolverModule.cs
AtbFramework.Bindings/Extensions/: DependencyResolver.cs
AtbFramework.Bindings/Mapping/Automap/: MapProfile.cs
AtbFramework.Business/Application/: ExampleService.cs
AtbFramework.Domain/Commons/: BaseEntity.cs  IBaseEntity.cs
AtbFramework.Domain/Commons/Constants/Messages/: ErrorMessages.cs  SuccessMessages.cs  ValidationMessages.cs
AtbFramework.Domain/Commons/Entity/: BaseEntity.cs  IBaseEntity.cs
AtbFramework.Domain/Commons/Result/: IResult.cs  Result.cs
AtbFramework.Domain/Entities/: ExampleClass.cs
AtbFramework.Infrastructure/: AtbFramework.Infrastructure.csproj  Class1.cs  ServiceRegistration.cs
AtbFramework.Infrastructure/DependencyResolvers/CustomResolvers/: BusinessDependencyResolver.cs  ICustomResolverModule.cs
AtbFramework.Infrastructure/Extensions/: DependencyResolver.cs
AtbFramework.Infrastructure/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptorBaseAttribute.cs
AtbFramework.Infrastructure/Logging/: LogConfiguration.cs  LogMessageEntity.cs  LoggingBehaviour.cs
AtbFramework.Infrastructure/Mapping/Automap/: MapProfile.cs
AtbFramework.Infrastructure/Validation/: AddExampleClassCommandValidator.cs  AutofacValidationAspect.cs  ValidationBehaviour.cs  ValidationTool.cs
AtbFramework.Infrastructure/Validation/FluentValidation/: ExampleValidator.cs
AtbFramework.Persistance/: AtbFramework.Persistance.csproj  Class1.cs  ServiceRegistration.cs
AtbFramework.Persistance/Configurations/: ExampleConfiguration.cs
AtbFramework.Persistance/Context/: AppDbContext.cs  AppDbContextConfiguration.cs  AppDbContextFactory.cs
AtbFramework.Persistance/Migrations/: 20211125210733_init1.Designer.cs  20211125210733_init1.cs  20211127152049_init.Designer.cs  20211127152049_init.cs  20220111112233_init6.Designer.cs  20220111112233_init6.cs  20220114203539_init1.Designer.cs  20220114203539_init1.cs  AppDbContextModelSnapshot.cs
AtbFramework.Persistance/Repositories/: Repository.cs
AtbFramework.Persistance/Seeds/: ExampleSeed.cs
AtbFramework.WebAPI/: AtbFramework.WebAPI.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AtbFramework.WebAPI/Controllers/: ExampleController.cs  WeatherForecastController.cs
AtbFramework.WebAPI/Properties/: launchSettings.json
