<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>d6b21024-ec7f-4833-ad98-aa16956555d3</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AtbFramework.Application\AtbFramework.Application.csproj" />
    <ProjectReference Include="..\AtbFramework.Bindings\AtbFramework.Bindings.csproj" />
    <ProjectReference Include="..\AtbFramework.Infrastructure\AtbFramework.Infrastructure.csproj" />
    <ProjectReference Include="..\AtbFramework.Persistance\AtbFramework.Persistance.csproj" />
  </ItemGroup>

</Project>
