<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AtbFramework.Application\AtbFramework.Application.csproj" />
    <ProjectReference Include="..\AtbFramework.Infrastructure\AtbFramework.Infrastructure.csproj" />
    <ProjectReference Include="..\AtbFramework.Persistance\AtbFramework.Persistance.csproj" />
  </ItemGroup>

</Project>
